data/img/0.png null
data/img/1.bmp tree
data/img/2.png 2
data/img/3.png 3
data/img/4.png 4 
data/img/5.png 5
data/img/6.png 6
data/img/7.png 7
data/img/001.bmp 8
data/img/002.bmp 9
data/img/003.bmp 10
data/img/004.bmp 11
data/img/005.bmp 12
data/img/006.bmp 13
data/img/tree1.bmp 14
data/img/tile.png 15
data/img/grass.bmp 16
data/img/water.jpg 17
data/img/m1.png 18
data/img/m2.png 19
data/img/m3.png 20
data/img/m4.png 21
data/img/e1.png 22
data/img/e2.png 23
data/img/e3.png 24
data/img/e4.png 25
data/img/tankas.png tankas
data/img/Patranka.png patranka
